#BlueJ package file
objectbench.height=76
objectbench.width=444
package.editor.height=322
package.editor.width=285
package.editor.x=-1877
package.editor.y=79
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=testers
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=170
target2.height=62
target2.name=tests
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=api
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=90
