#BlueJ package file
dependency1.from=BasicActions
dependency1.to=TypeOfStep
dependency1.type=AssociationDependency
dependency10.from=IWorld
dependency10.to=IPlace
dependency10.type=UsesDependency
dependency11.from=IItemContainer
dependency11.to=IItem
dependency11.type=UsesDependency
dependency12.from=Subtype
dependency12.to=TypeOfStep
dependency12.type=ContainmentDependency
dependency13.from=IGame
dependency13.to=BasicActions
dependency13.type=UsesDependency
dependency14.from=IGame
dependency14.to=IAction
dependency14.type=UsesDependency
dependency15.from=IGame
dependency15.to=IBag
dependency15.type=UsesDependency
dependency16.from=IGame
dependency16.to=IWorld
dependency16.type=UsesDependency
dependency17.from=INamed
dependency17.to=INamed
dependency17.type=UsesDependency
dependency18.from=TypeOfStep
dependency18.to=TypeOfStep
dependency18.type=AssociationDependency
dependency19.from=TypeOfStep
dependency19.to=Subtype
dependency19.type=AssociationDependency
dependency2.from=BasicActions
dependency2.to=BasicActions
dependency2.type=UsesDependency
dependency20.from=ITest
dependency20.to=IAction
dependency20.type=ContainmentDependency
dependency21.from=IPlace
dependency21.to=IPlace
dependency21.type=UsesDependency
dependency22.from=IBag
dependency22.to=IItemContainer
dependency22.type=ImplementsDependency
dependency23.from=IPortal
dependency23.to=IAuthor
dependency23.type=ImplementsDependency
dependency24.from=IItem
dependency24.to=INamed
dependency24.type=ImplementsDependency
dependency25.from=IAction
dependency25.to=INamed
dependency25.type=ImplementsDependency
dependency26.from=IPlace
dependency26.to=IItemContainer
dependency26.type=ImplementsDependency
dependency27.from=IPlace
dependency27.to=INamed
dependency27.type=ImplementsDependency
dependency3.from=Scenario
dependency3.to=TypeOfScenario
dependency3.type=AssociationDependency
dependency4.from=Scenario
dependency4.to=ScenarioStep
dependency4.type=AssociationDependency
dependency5.from=ScenarioStep
dependency5.to=ScenarioStep
dependency5.type=AssociationDependency
dependency6.from=ScenarioStep
dependency6.to=TypeOfStep
dependency6.type=AssociationDependency
dependency7.from=IPortal
dependency7.to=Scenario
dependency7.type=UsesDependency
dependency8.from=IPortal
dependency8.to=IGame
dependency8.type=UsesDependency
dependency9.from=IPortal
dependency9.to=IPortal
dependency9.type=UsesDependency
objectbench.height=400
objectbench.width=560
package.baseName=adv23s.api
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=0
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.fields=+\ tsNOT_SET/,/+\ tsSTART/,/+\ tsGOTO/,/+\ tsTAKE/,/+\ tsPUT_DOWN/,/+\ tsSUCCESS/,/+\ tsEND/,/+\ tsHELP/,/+\ tsNOT_START/,/+\ tsEMPTY/,/+\ tsUNKNOWN/,/+\ tsMOVE_WA/,/+\ tsTAKE_WA/,/+\ tsPUT_DOWN_WA/,/+\ tsBAD_NEIGHBOR/,/+\ tsBAD_ITEM/,/+\ tsUNMOVABLE/,/+\ tsBAG_FULL/,/+\ tsNOT_IN_BAG/,/+\ tsNS_0/,/+\ tsNS_1/,/+\ tsNS_2/,/+\ tsNS_3/,/+\ tsNOT_SUCCESS/,/+\ tsNS0_WrongCond/,/+\ tsNS1_WrongCond/,/+\ tsNS2_WrongCond/,/+\ tsNS3_WrongCond/,/+\ tsNS1_0Args/,/+\ tsNS2_1Args/,/+\ tsNS3_012Args/,/+\ tsDIALOG/,/+\ tsDEMO/,/+\ tsMOD_A/,/+\ tsMOD_B/,/+\ tsMOD_C/,/+\ BASIC_ACTIONS\ \:\ EnumSet<TypeOfStep>/,/+\ HAPPY_ACTIONS\ \:\ EnumSet<TypeOfStep>/,/+\ MISTAKE_ACTIONS\ \:\ EnumSet<TypeOfStep>/,/+\ MISTAKE_NS_ACTIONS\ \:\ EnumSet<TypeOfStep>/,/\ basic\ \:\ EnumSet<TypeOfStep>/,/\ happy\ \:\ EnumSet<TypeOfStep>/,/\ mistake\ \:\ EnumSet<TypeOfStep>/,/\ mistakens\ \:\ EnumSet<TypeOfStep>/,/\ stepType\ \:\ TypeOfStep/,/-\ group\ \:\ TypeOfStep/,/-\ paramCount\ \:\ int/,/-\ subtype\ \:\ Subtype
target1.height=40
target1.methods=-\ TypeOfStep(int,\ int,\ TypeOfStep)/,/+\ group()\ \:\ TypeOfStep/,/+\ paramCount()\ \:\ int/,/+\ subtype()\ \:\ Subtype
target1.name=TypeOfStep
target1.showInterface=true
target1.type=EnumTarget
target1.width=80
target1.x=370
target1.y=200
target10.fields=
target10.height=40
target10.methods=+\ description()\ \:\ String/,/+\ neighbors()\ \:\ Collection<?\ extends\ IPlace>/,/+\ initialize()\ \:\ void
target10.name=IPlace
target10.showInterface=true
target10.type=InterfaceTarget
target10.width=70
target10.x=120
target10.y=320
target11.fields=
target11.height=40
target11.methods=\ test(String[])\ \:\ boolean
target11.name=ITest
target11.showInterface=true
target11.type=InterfaceTarget
target11.width=80
target11.x=70
target11.y=240
target12.fields=
target12.height=40
target12.methods=+\ get(String,\ Collection<E>)\ \:\ E/,/+\ name()\ \:\ String/,/+\ toStringWithClass()\ \:\ String
target12.name=INamed
target12.showInterface=true
target12.type=InterfaceTarget
target12.width=70
target12.x=160
target12.y=240
target13.fields=
target13.height=40
target13.methods=+\ weight()\ \:\ int
target13.name=IItem
target13.showInterface=true
target13.type=InterfaceTarget
target13.width=70
target13.x=260
target13.y=320
target14.fields=
target14.height=40
target14.methods=+\ capacity()\ \:\ int/,/+\ initialize()\ \:\ void
target14.name=IBag
target14.showInterface=true
target14.type=InterfaceTarget
target14.width=70
target14.x=250
target14.y=170
target15.fields=+\ stCORRECT/,/+\ stHELPSTOP/,/+\ stMISTAKE/,/+\ stNONSTANDARD/,/+\ stMISTAKE_NS/,/+\ stDIALOG/,/+\ stDEMO/,/+\ stUNDEFINED/,/+\ stMODIFIED/,/+\ stSUCCESS
target15.height=40
target15.methods=
target15.name=Subtype
target15.showInterface=true
target15.type=EnumTarget
target15.width=70
target15.x=460
target15.y=270
target16.fields=
target16.height=40
target16.methods=+\ isAlive()\ \:\ boolean/,/+\ bag()\ \:\ IBag/,/+\ allActions()\ \:\ Collection<?\ extends\ IAction>/,/+\ basicActions()\ \:\ BasicActions/,/+\ conditions()\ \:\ Map<String,\ Object>/,/+\ tests()\ \:\ Map<String,\ IAction.ITest>/,/+\ world()\ \:\ IWorld/,/+\ executeCommand(String)\ \:\ String/,/+\ stop()\ \:\ void
target16.name=IGame
target16.showInterface=true
target16.type=InterfaceTarget
target16.width=70
target16.x=190
target16.y=80
target17.fields=+\ MOVE_NAME\ \:\ String/,/+\ PUT_DOWN_NAME\ \:\ String/,/+\ TAKE_NAME\ \:\ String/,/+\ HELP_NAME\ \:\ String/,/+\ END_NAME\ \:\ String/,/-\ type2name\ \:\ Map<TypeOfStep,\ String>/,/-\ toString\ \:\ String/,/-\ hash\ \:\ int
target17.height=40
target17.methods=+\ BasicActions(String,\ String,\ String,\ String,\ String)/,/+\ get(TypeOfStep)\ \:\ String/,/+\ equals(Object)\ \:\ boolean/,/+\ hashCode()\ \:\ int/,/+\ toString()\ \:\ String/,/-\ verifyArguments(String[])\ \:\ void
target17.name=BasicActions
target17.showInterface=true
target17.type=ClassTarget
target17.width=90
target17.x=290
target17.y=120
target2.fields=
target2.height=40
target2.methods=+\ description()\ \:\ String/,/+\ execute(String[])\ \:\ String
target2.name=IAction
target2.showInterface=true
target2.type=InterfaceTarget
target2.width=70
target2.x=130
target2.y=170
target3.fields=
target3.height=40
target3.methods=+\ places()\ \:\ Collection<?\ extends\ IPlace>/,/+\ currentPlace()\ \:\ IPlace/,/+\ place(String)\ \:\ IPlace/,/+\ setCurrentPlace(IPlace)\ \:\ void/,/+\ initialize()\ \:\ void
target3.name=IWorld
target3.showInterface=true
target3.type=InterfaceTarget
target3.width=80
target3.x=20
target3.y=130
target4.fields=
target4.height=40
target4.methods=+\ items()\ \:\ Collection<IItem>/,/+\ item(String)\ \:\ IItem/,/+\ addItem(IItem)\ \:\ boolean/,/+\ removeItem(IItem)\ \:\ boolean/,/+\ initializeItems()\ \:\ void
target4.name=IItemContainer
target4.showInterface=true
target4.type=InterfaceTarget
target4.width=100
target4.x=300
target4.y=260
target5.fields=
target5.height=40
target5.methods=+\ getInstanceOfFactory(Class<T>)\ \:\ T/,/+\ scenarios()\ \:\ List<Scenario>/,/+\ game()\ \:\ IGame
target5.name=IPortal
target5.showInterface=true
target5.type=InterfaceTarget
target5.width=70
target5.x=290
target5.y=20
target6.fields=
target6.height=40
target6.methods=+\ authorID()\ \:\ String/,/+\ authorName()\ \:\ String/,/+\ authorNativeName()\ \:\ String/,/+\ authorGroup()\ \:\ String/,/+\ authorString()\ \:\ String
target6.name=IAuthor
target6.showInterface=true
target6.type=InterfaceTarget
target6.width=70
target6.x=190
target6.y=20
target7.fields=\ SCEN_NAME\ \:\ List<String>/,/-\ type\ \:\ TypeOfScenario/,/-\ steps\ \:\ List<ScenarioStep>/,/-\ name\ \:\ String
target7.height=40
target7.methods=+\ Scenario(TypeOfScenario,\ ScenarioStep[])/,/+\ Scenario(TypeOfScenario,\ String,\ ScenarioStep[])/,/+\ name()\ \:\ String/,/+\ steps()\ \:\ List<ScenarioStep>/,/+\ toString()\ \:\ String/,/+\ type()\ \:\ TypeOfScenario/,/+\ simulateSimple()\ \:\ void/,/+\ simulateComplex()\ \:\ void
target7.name=Scenario
target7.showInterface=true
target7.type=ClassTarget
target7.width=70
target7.x=390
target7.y=80
target8.fields=+\ IGNORED_MESSAGE\ \:\ String/,/+\ NOT_START_STEP\ \:\ ScenarioStep/,/-\ withNeeds\ \:\ Set<TypeOfStep>/,/-\ withSets\ \:\ Set<TypeOfStep>/,/-\ lastIndex\ \:\ int/,/\ EMPTY_STRING_ARR\ \:\ String[]/,/\ TEXT\ \:\ String/,/+\ index\ \:\ int/,/+\ typeOfStep\ \:\ TypeOfStep/,/+\ command\ \:\ String/,/+\ message\ \:\ String/,/+\ place\ \:\ String/,/+\ neighbors\ \:\ String[]/,/+\ items\ \:\ String[]/,/+\ bag\ \:\ String[]/,/+\ needs\ \:\ Map<String,\ Object>/,/+\ sets\ \:\ Map<String,\ Object>/,/+\ tests\ \:\ List<String>
target8.height=40
target8.methods=+\ lastIndex()\ \:\ int/,/+\ setIndex(int)\ \:\ int/,/+\ ScenarioStep(int,\ TypeOfStep,\ String,\ String,\ String,\ String[],\ String[],\ String[],\ Map<String,\ Object>,\ List<String>,\ Map<String,\ Object>)/,/+\ ScenarioStep(TypeOfStep,\ String,\ String,\ String,\ String[],\ String[],\ String[],\ Map<String,\ Object>,\ List<String>,\ Map<String,\ Object>)/,/+\ ScenarioStep(TypeOfStep,\ String,\ String,\ String,\ String[],\ String[],\ String[],\ Map<String,\ Object>,\ List<String>)/,/+\ ScenarioStep(int,\ TypeOfStep,\ String,\ String,\ String,\ String[],\ String[],\ String[])/,/+\ ScenarioStep(TypeOfStep,\ String,\ String,\ String,\ String[],\ String[],\ String[])/,/+\ ScenarioStep(int,\ ScenarioStep)/,/+\ ScenarioStep(ScenarioStep)/,/+\ ScenarioStep(String)/,/+\ equals(Object)\ \:\ boolean/,/+\ hashCode()\ \:\ int/,/+\ toString()\ \:\ String
target8.name=ScenarioStep
target8.showInterface=true
target8.type=ClassTarget
target8.width=90
target8.x=450
target8.y=150
target9.fields=+\ scHAPPY/,/+\ scBASIC/,/+\ scMISTAKES/,/+\ scMISTAKES_NS/,/+\ scFOURTH/,/+\ scGENERAL/,/+\ scDEMO/,/-\ description\ \:\ String/,/-\ purpose\ \:\ String/,/-\ requiredName\ \:\ String
target9.height=40
target9.methods=-\ TypeOfScenario(String,\ String)/,/+\ description()\ \:\ String/,/+\ purpose()\ \:\ String/,/+\ requiredName()\ \:\ String
target9.name=TypeOfScenario
target9.showInterface=true
target9.type=EnumTarget
target9.width=100
target9.x=450
target9.y=20
