#BlueJ package file
dependency1.from=ATester
dependency1.to=TestException
dependency1.type=UsesDependency
dependency10.from=GameSummary
dependency10.to=TestException
dependency10.type=UsesDependency
dependency11.from=TGameStepTester
dependency11.to=TestException
dependency11.type=UsesDependency
dependency12.from=TGameStepTester
dependency12.to=GameSummary
dependency12.type=UsesDependency
dependency13.from=TGameInitTester
dependency13.to=ScenariosSummary
dependency13.type=UsesDependency
dependency14.from=TGameInitTester
dependency14.to=GameSummary
dependency14.type=UsesDependency
dependency15.from=TGameRunTester
dependency15.to=TestVisitor
dependency15.type=UsesDependency
dependency16.from=ScenarioTester
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=ScenarioTester
dependency17.to=ATester
dependency17.type=UsesDependency
dependency18.from=TestVisitor
dependency18.to=GameSummary
dependency18.type=UsesDependency
dependency19.from=GameSummary
dependency19.to=TestVisitor
dependency19.type=UsesDependency
dependency2.from=ScenarioTester
dependency2.to=ScenariosSummary
dependency2.type=UsesDependency
dependency20.from=GameTester
dependency20.to=TestVisitor
dependency20.type=UsesDependency
dependency21.from=GameTester
dependency21.to=TGameInitTester
dependency21.type=UsesDependency
dependency22.from=GameTester
dependency22.to=GameSummary
dependency22.type=UsesDependency
dependency23.from=GameTester
dependency23.to=TGameRunTester
dependency23.type=UsesDependency
dependency24.from=ATester
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=ATester
dependency25.to=ScenariosSummary
dependency25.type=UsesDependency
dependency26.from=ATester
dependency26.to=PortalTester
dependency26.type=UsesDependency
dependency27.from=PortalTester
dependency27.to=TestVisitor
dependency27.type=UsesDependency
dependency28.from=PortalTester
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=PortalTester
dependency29.to=GameTester
dependency29.type=UsesDependency
dependency3.from=ScenarioTester
dependency3.to=TestException
dependency3.type=UsesDependency
dependency30.from=PortalTester
dependency30.to=ScenarioTester
dependency30.type=UsesDependency
dependency4.from=ScenarioTester
dependency4.to=Limits
dependency4.type=UsesDependency
dependency5.from=TestUtilitiy
dependency5.to=TestException
dependency5.type=UsesDependency
dependency6.from=TGameRunTester
dependency6.to=GameSummary
dependency6.type=UsesDependency
dependency7.from=TGameRunTester
dependency7.to=TGameStepTester
dependency7.type=UsesDependency
dependency8.from=TGameRunTester
dependency8.to=TestException
dependency8.type=UsesDependency
dependency9.from=GameSummary
dependency9.to=ScenariosSummary
dependency9.type=UsesDependency
objectbench.height=0
objectbench.width=0
package.baseName=null
package.editor.height=0
package.editor.width=0
package.editor.x=0
package.editor.y=0
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.fields=
target1.height=40
target1.methods=
target1.name=TGameRunTester
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=380
target10.fields=
target10.height=40
target10.methods=
target10.name=Limits
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=450
target11.fields=
target11.height=52
target11.methods=
target11.name=util
target11.showInterface=true
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=20
target12.fields=
target12.height=40
target12.methods=
target12.name=TGameStepTester
target12.showInterface=true
target12.type=ClassTarget
target12.width=110
target12.x=110
target12.y=250
target13.fields=
target13.height=40
target13.methods=
target13.name=ITest
target13.showInterface=true
target13.type=InterfaceTarget
target13.width=80
target13.x=300
target13.y=450
target14.fields=
target14.height=40
target14.methods=
target14.name=PortalTester
target14.showInterface=true
target14.type=ClassTarget
target14.width=90
target14.x=450
target14.y=130
target15.fields=
target15.height=40
target15.methods=
target15.name=Level
target15.showInterface=true
target15.type=EnumTarget
target15.width=70
target15.x=160
target15.y=50
target16.fields=
target16.height=40
target16.methods=
target16.name=TGameInitTester
target16.showInterface=true
target16.type=ClassTarget
target16.width=100
target16.x=370
target16.y=200
target2.fields=
target2.height=40
target2.methods=
target2.name=TestException
target2.showInterface=true
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=320
target3.fields=
target3.height=40
target3.methods=
target3.name=TestUtilitiy
target3.showInterface=true
target3.type=ClassTarget
target3.width=70
target3.x=130
target3.y=390
target4.fields=
target4.height=40
target4.methods=
target4.name=ScenariosSummary
target4.showInterface=true
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=500
target5.fields=
target5.height=40
target5.methods=
target5.name=ScenarioTester
target5.showInterface=true
target5.type=ClassTarget
target5.width=100
target5.x=560
target5.y=410
target6.fields=
target6.height=40
target6.methods=
target6.name=TestVisitor
target6.showInterface=true
target6.type=ClassTarget
target6.width=90
target6.x=580
target6.y=10
target7.fields=
target7.height=40
target7.methods=
target7.name=GameSummary
target7.showInterface=true
target7.type=ClassTarget
target7.width=100
target7.x=650
target7.y=90
target8.fields=
target8.height=40
target8.methods=
target8.name=GameTester
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=280
target9.fields=
target9.height=40
target9.methods=
target9.name=ATester
target9.showInterface=true
target9.type=AbstractTarget
target9.width=80
target9.x=220
target9.y=170
